# Mountain-Trips-and-Landmarks

./: Mountain Trips and Landmarks.sln  README.md
Mountain Trips and Landmarks/: Mountain Trips and Landmarks.csproj  Program.cs  Startup.cs  appsettings.json
Mountain Trips and Landmarks/Controllers/: AccountController.cs  AdventuresController.cs  HomeController.cs  LandmarksController.cs  MountainsController.cs  PeaksController.cs  TracksController.cs
Mountain Trips and Landmarks/Data/: AppDbContext.cs  AppDbInitializer.cs
Mountain Trips and Landmarks/Migrations/: 20211201142123_initialSetUp.Designer.cs  20211201142123_initialSetUp.cs  20211201183903_initialSetUp.Designer.cs  20211201183903_initialSetUp.cs  20211201221214_ManyToManyRelationShipModels.Designer.cs  20211201221214_ManyToManyRelationShipModels.cs  20211202143319_Initial.Designer.cs  20211202143319_Initial.cs  20211203022038_MountainGeterAddedToTracks.Designer.cs  20211203022038_MountainGeterAddedToTracks.cs  20211205140819_CreatedEntityBaseRepository.Designer.cs  20211205140819_CreatedEntityBaseRepository.cs  20211208133812_AddingCRUDforMountains.Designer.cs  20211208133812_AddingCRUDforMountains.cs  20211209163529_AddingCRUDforTracks.Designer.cs  20211209163529_AddingCRUDforTracks.cs  20211210091740_fixingDeleteCrud.Designer.cs  20211210091740_fixingDeleteCrud.cs  20211211132655_addedLandmarksViewInTracks.Designer.cs  20211211132655_addedLandmarksViewInTracks.cs  20211212100725_TrackUpdate.Designer.cs  20211212100725_TrackUpdate.cs  20211213133120_SelectorAdventureItem_Added.Designer.cs  20211213133120_SelectorAdventureItem_Added.cs  20211214094930_Identity_Added.Designer.cs  20211214094930_Identity_Added.cs  20211214184959_Register_Added.Designer.cs  20211214184959_Register_Added.cs  20211215001424_UpdatedAdventureItem_AddedTripDays.Designer.cs  20211215001424_UpdatedAdventureItem_AddedTripDays.cs  20211215002543_UpdatedAdventureItem_AddedTripDaysMakedToStringForExpiredDates.Designer.cs  20211215002543_UpdatedAdventureItem_AddedTripDaysMakedToStringForExpiredDates.cs  20220107162400_GoogleMapAdded.Designer.cs  20220107162400_GoogleMapAdded.cs  AppDbContextModelSnapshot.cs
Mountain Trips and Landmarks/Models/: AdventureOrder.cs  ApplicationUser.cs  ErrorViewModel.cs  Landmark.cs  Landmarks.cs  Landmarks_Mountains.cs  Mountain.cs  OrderItem.cs  Peak.cs  Peak_Mountain.cs  Peaks.cs  Peaks_Mountains.cs  SelectorAdventureItem.cs  Track.cs  Tracks_Landmarks.cs  Tracks_Mountains.cs  Tracks_Peaks.cs
Mountain Trips and Landmarks/Properties/: launchSettings.json
(+49 files in other folders)
