<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mountain_Trips_and_Landmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Image\peak\Kamenitsa.jpg\**" />
    <Content Remove="Data\Image\peak\Kamenitsa.jpg\**" />
    <EmbeddedResource Remove="Data\Image\peak\Kamenitsa.jpg\**" />
    <None Remove="Data\Image\peak\Kamenitsa.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Image\landmark\" />
  </ItemGroup>

</Project>
